# Projektarbeit-FA-C-22

./: ProjektDB_2.db  ProjektDB_v3.db  ProjektDB_v4.db  ProjektDB_v4.db-journal  ProjektDB_v4.sqbpro  README.md  pom.xml
src/: GUI.java  Main.java
src/DBConnection/: DBConnection.java
src/DatabaseOperations/: AdministratorDatabaseOperations.java  ClubDatabaseOperations.java  DBConnection.java  EventDatabaseOperations.java  EventMemberDatabaseOperations.java  MemberDatabaseOperations.java  ParticipantDatabaseOperations.java  ResultDatabaseOperations.java  SportDatabaseOperations.java  SportEventDatabaseOperations.java
src/GUI/: DynamicTableSportEvent.java  GUI.java
src/Logic/: AdministratorManager.java  ClubManager.java  EventManager.java  EventMemberManager.java  EventRegistrationManager.java  ManagerManager.java  MemberManager.java  ParticipantManager.java  ResultManager.java  SportEventManager.java  SportManager.java
src/Model/: Administrator.java  Club.java  ClubMemberRelation.java  Event.java  EventMember.java  Member.java  Participant.java  Result.java  Sport.java  SportEvent.java
src/PDF_Config/: pdf.java
src/main/java/DatabaseOperations/: ClubDatabaseOperations.java  DBConnection.java  EventDatabaseOperations.java  EventMemberDatabaseOperations.java  MemberDatabaseOperations.java  SportDatabaseOperations.java  SportEventDatabaseOperations.java
src/main/java/GUI/: DynamicTableSportEvent.java  GUI.java
src/main/java/Logic/: AdministratorManager.java  ClubManager.java  EventManager.java  EventMemberManager.java  MemberManager.java  SportEventManager.java  SportManager.java
src/main/java/Model/: Administrator.java  Member.java  SportEvent.java
src/main/java/PDF_Config/: pdf.java
src/main/resources/PDF_Config/: zertifikat.html
